Project Overview

The final project is a chance for you to combine and practice everything you learned in this section of the Nanodegree program. 
You will be making your own multi-screen Android app to share your knowledge about a city you are very familiar with.

The goal is to create a Tour Guide App which presents relevant information to a user who’s visiting your city. The app can list 
top attractions, restaurants, public places, or events for the city. It can contain all the best known secrets that only locals know. 
It’s up to you which categories you want to provide, as well as what information to provide in each category.